# FIREBASE_CONFIG={"databaseURL":"https://ava-health.firebaseio.com","projectId":"ava-health"}
FIREBASE_CONFIG={"databaseURL":"http://localhost:8080","projectId":"ava-health"}
API_ENTRYPOINT=http://localhost:8000/graphql
# API_ENTRYPOINT=https://us-central1-ava-health.cloudfunctions.net/api/graphql
FIREBASE_DEPLOY_TOKEN=1//05gKk9-ZWS1weCgYIARAAGAUSNwF-L9IrwZuUNr8tkElX1GOf_y0f4-eaHXG6PuyscubDRkVf3W4fVzLMrdtRlspS7ouUujk-HAM
